input {
  elasticsearch {
    hosts=> ["${ELASTIC_HOSTS}"]
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    index => "his-alert.his-vm"
    query => '
    {
      "query": {
        "bool": {
          "must": [
            {
              "range": {
                "@timestamp": {
                  "gte": "now-1m"
                }
              }
            }
          ]
        }
      }
    }
    '
    ssl_enabled => true
    ssl_certificate_authorities => ["certs/ca/ca.crt"]
    schedule => "* * * * *"
    tags => "his-vm"
  }
  
  elasticsearch {
    hosts=> ["${ELASTIC_HOSTS}"]
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    index => "his-alert.his-servies"
    query => '
    {
      "query": {
        "bool": {
          "must": [
            {
              "range": {
                "@timestamp": {
                  "gte": "now-1m"
                }
              }
            }
          ]
        }
      }
    }
    '
    ssl_enabled => true
    ssl_certificate_authorities => ["certs/ca/ca.crt"]
    schedule => "* * * * *"
    tags => "his-servies"
  }
}

output {
  if "his-vm" in [tags] {
    http {
      url => "${TELEGRAM_BOT_API_URL}"
      format => "message"
      content_type => "application/json"
      http_method => "post"
      message => '{
        "text": "*%{[context_alertState]}*\n*Details*\n\n🕒 Timestamp: %{[@timestamp]}\n🖥️ Server: %{[alert_id]}\n🔔 Event Name: %{[rule_name]}\n💬 Message: %{[context_reason]}\n\nEvent ID: %{[rule_id]}"
      }'
    }
  }

  if "his-servies" in [tags] {
    http {
      url => "${TELEGRAM_BOT_API_URL}"
      format => "message"
      content_type => "application/json"
      http_method => "post"
      message => '{
        "text": "*%{[context_alertState]}*\n*Details*\n\n🕒 Timestamp: %{[@timestamp]}\n🖥️ Server: %{[alert_id]}\n🔔 Event Name: %{[rule_name]}\n🛠️ Servies name: %{[services_name]}\n💬 Message: %{[context_reason]}\n🌐 API: %{[services_api]}\n\nEvent ID: %{[rule_id]}"
      }'
    }
  }
}
