user                 nginx;
worker_processes     auto;  ## Default: 1
error_log            /var/log/nginx/ng-error.log warn;
pid                  /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;  ## Default: 1024
    use epoll;
}

http {
    include       conf.d/elk.conf;
    #include       conf.d/pgexporter.conf;
    #include        conf.d/letsencrypt.conf;
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$gzip_ratio" "$http_x_forwarded_for"';

    access_log    /var/log/nginx/ng-access.log  main;
    sendfile        on;
    keepalive_timeout  300s;
    keepalive_requests 100000;
    gzip  on;
    autoindex_localtime on;
    underscores_in_headers on;

    # limit the number of connections per single IP
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

    # limit the number of requests for a given session
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s; # 5 requests per second per IP

    # if the request body size is more than the buffer size, then the entire (or partial)
    # request body is written into a temporary file
    client_body_buffer_size  128k;
    client_max_body_size 10m;

    # buffer size for reading client request header -- for testing environment
    client_header_buffer_size 3m;

    # maximum number and size of buffers for large headers to read from client request
    large_client_header_buffers 4 256k;

    # read timeout for the request body from client -- for testing environment
    client_body_timeout   3m;

    # how long to wait for the client to send a request header -- for testing environment
    client_header_timeout 3m;
}
