server {
    listen       80;
    server_name  his-training.mspbs.gov.py;
    error_page   500 502 503 504  /50x.html;
    location =  /50x.html {
        root    /usr/share/nginx/html;
    }
    return 301 https://$host$request_uri;
}

server {
    listen 8080;
    server_name localhost;
    location /nginx_status {
        stub_status on;
        allow all;
    }
}

server {
    listen       80;
    server_name  kibana.mspbs.gov.py;
    error_page   500 502 503 504  /50x.html;
    location =  /50x.html {
        root    /usr/share/nginx/html;
    }
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name kibana.mspbs.gov.py;
    server_tokens off;
    ssl_certificate /etc/nginx/ssl/kibana.mspbs.gov.py/mspbs.crt;
    ssl_certificate_key /etc/nginx/ssl/kibana.mspbs.gov.py/mspbs.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        proxy_pass https://kibana:5601;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_max_temp_file_size 0;
    }
}

    server {
    listen 443 ssl;
    server_name elasticsearch.mspbs.gov.py;
    server_tokens off;
    ssl_certificate /etc/nginx/ssl/kibana.mspbs.gov.py/mspbs.crt;
    ssl_certificate_key /etc/nginx/ssl/kibana.mspbs.gov.py/mspbs.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        proxy_pass https://es01:9200;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_max_temp_file_size 0;
    }
    
    
}
